<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/jjhunt/tra/libtra/libtra.h" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="35" FileName="/home/jjhunt/tra/libtra/xml.c" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="167" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="3" FileName="/home/jjhunt/tra/libtra/libtra_internal.h" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="346" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="66" FileName="/home/jjhunt/tra/libtra/libtra.c" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="171" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/jjhunt/tra/libtra/misc.c" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="160" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/jjhunt/tra/tra/main.c" >
   <View0 Top="0" Width="808" Attach="1" Height="389" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en/kdevelop/programming/index-10.html" >
   <View Top="0" Width="757" Attach="1" Height="371" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
