[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./TODO,./aclocal.m4,./config.status,./README,./configure,./libtool,./configure.in,./config.log,./stamp-h,./subdirs,./config.h,./tra.lsm,./configure.files,./configure.in.in,./config.h.in,./acinclude.m4,./stamp-h.in,./stamp-h1,./AUTHORS,./special.m4.in,./INSTALL,./ChangeLog,./tra.kdevprj,./COPYING,
sub_dirs=tra,admin,autom4te.cache,libtra,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.files]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in.in]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./special.m4.in]
dist=true
install=false
install_location=
type=DATA

[./stamp-h]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[./stamp-h1]
dist=true
install=false
install_location=
type=DATA

[./subdirs]
dist=true
install=false
install_location=
type=DATA

[./tra.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./tra.lsm]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=tra
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=./tra

[General]
AMChanged=false
author=jjhunt
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
debug_args=-r /home/jjhunt/tra/tra/food
dir_where_make_will_be_called=./
email=jjhunt@r2d2
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=./Makefile.am,libtra/Makefile.am,autom4te.cache/Makefile.am,admin/Makefile.am,tra/Makefile.am,tra/templates/Makefile.am,tra/docs/Makefile.am,tra/docs/en/Makefile.am,Makefile.am
modifyMakefiles=true
project_name=tra
project_type=normal_empty
short_info=
sub_dir=tra/
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=trashinfo.dtd
sub_dirs=libtra
type=normal

[admin/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[admin/Doxyfile.am]
dist=true
install=false
install_location=
type=DATA

[admin/Doxyfile.global]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=admin/compile,admin/Doxyfile.global,admin/depcomp,admin/ltmain.sh,admin/config.pl,admin/configure.in.min,admin/config.guess,admin/acinclude.m4.in,admin/install-sh,admin/config.sub,admin/missing,admin/mkinstalldirs,admin/cvs.sh,admin/conf.change.pl,admin/am_edit,admin/libtool.m4.in,admin/ylwrap,admin/cvs-clean.pl,admin/debianrules,admin/detect-autoconf.sh,admin/ChangeLog,admin/Doxyfile.am,admin/configure.in.bot.end,
sub_dirs=
type=normal

[admin/acinclude.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/am_edit]
dist=true
install=false
install_location=
type=DATA

[admin/compile]
dist=true
install=false
install_location=
type=DATA

[admin/conf.change.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.guess]
dist=true
install=false
install_location=
type=DATA

[admin/config.pl]
dist=true
install=false
install_location=
type=DATA

[admin/config.sub]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.bot.end]
dist=true
install=false
install_location=
type=DATA

[admin/configure.in.min]
dist=true
install=false
install_location=
type=DATA

[admin/cvs-clean.pl]
dist=true
install=false
install_location=
type=DATA

[admin/cvs.sh]
dist=true
install=false
install_location=
type=DATA

[admin/debianrules]
dist=true
install=false
install_location=
type=DATA

[admin/depcomp]
dist=true
install=false
install_location=
type=DATA

[admin/detect-autoconf.sh]
dist=true
install=false
install_location=
type=DATA

[admin/install-sh]
dist=true
install=false
install_location=
type=DATA

[admin/libtool.m4.in]
dist=true
install=false
install_location=
type=DATA

[admin/ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[admin/missing]
dist=true
install=false
install_location=
type=DATA

[admin/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[admin/ylwrap]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/Makefile.am]
files=autom4te.cache/requests,autom4te.cache/output.0,autom4te.cache/traces.0,
sub_dirs=
type=normal

[autom4te.cache/output.0]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/requests]
dist=true
install=false
install_location=
type=DATA

[autom4te.cache/traces.0]
dist=true
install=false
install_location=
type=DATA

[libtra/Makefile.am]
files=libtra/libtra.c,libtra/libtra.h,libtra/libtra_internal.h,libtra/misc.c,libtra/xml.c
sub_dirs=
type=static_library

[libtra/libtra.c]
dist=true
install=false
install_location=
type=SOURCE

[libtra/libtra.h]
dist=true
install=false
install_location=
type=HEADER

[libtra/libtra_internal.h]
dist=true
install=false
install_location=
type=HEADER

[libtra/misc.c]
dist=true
install=false
install_location=
type=SOURCE

[libtra/xml.c]
dist=true
install=false
install_location=
type=SOURCE

[tra/Makefile.am]
files=tra/main.c,
sub_dirs=docs,templates,
type=prog_main

[tra/docs/Makefile.am]
sub_dirs=en,
type=normal

[tra/docs/en/Makefile.am]
files=tra/docs/en/index.sgml,
sub_dirs=
type=normal

[tra/docs/en/index.sgml]
dist=true
install=false
install_location=
type=DATA

[tra/main.c]
dist=true
install=false
install_location=
type=SOURCE

[tra/templates/Makefile.am]
files=tra/templates/cpp_template,tra/templates/header_template,
sub_dirs=
type=normal

[tra/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA

[tra/templates/header_template]
dist=true
install=false
install_location=
type=DATA

[trashinfo.dtd]
dist=true
install=false
install_location=
type=DATA
